DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=splitbill
DB_DSN=app:app@tcp(127.0.0.1:3306)/splitbill?parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci

API_PORT=8080
VITE_API_BASE=http://localhost:8080

